{ 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;uid=root;pwd=CT22d03p06;database=TaskManager"
  }, 
  "EmailSettings": {
    "EmailHost": "smtp.gmail.com",
    "EmailUsername": "j63144388@gmail.com",
    "EmailPassword": "vvbd wgvr vgbk hrqm"
  },
  "JwtSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!!!!!!!!!!!!!",
    "Issuer": "MyAwesomeTaskManager",
    "Audience": "MyAwesomeAudience"
  }
}
